# MuseMoe

./: .gitignore  README.md  pom.xml
src/main/java/com/javaweb/: App.java  MusicAppUI.java  Test.java
src/main/java/com/javaweb/api/: AlbumAPI.java  ArtistAPI.java  AuthAPI.java  PlayHistoryAPI.java  PlaylistAPI.java  RecommendationAPI.java  RecommendationTester.java  SearchHistoryAPI.java  SongAPI.java  SongLikesAPI.java  TagAPI.java  UserAPI.java  UserArtistFollowAPI.java  UserDownloadAPI.java
src/main/java/com/javaweb/auth/: SecurityConfig.java
src/main/java/com/javaweb/builder/: ProductSearchBuilder.java  UserSearchBuilder.java
src/main/java/com/javaweb/client/: ApiConfig.java
src/main/java/com/javaweb/client/client_service/: AlbumApiClient.java  ArtistApiClient.java  PlayHistoryApiClient.java  PlaylistApiClient.java  SearchHistoryApiClient.java  SongApiClient.java  SongLikesApiClient.java  TagApiClient.java  UserApiClient.java  UserArtistFollowApiClient.java  UserDownloadApiClient.java
src/main/java/com/javaweb/client/impl/: AlbumApiClientImpl.java  ApiClient.java  ApiServiceFactory.java  ArtistApiClientImpl.java  PlayHistoryApiClientImpl.java  PlaylistApiClientImpl.java  ResponseParser.java  SearchHistoryApiClientImpl.java  SongApiClientImpl.java  SongLikesApiClientImpl.java  TagApiClientImpl.java  UrlEncoder.java  UserApiClientImpl.java  UserArtistFollowApiClientImpl.java  UserDownloadApiClientImpl.java
src/main/java/com/javaweb/config/: JpaAuditingConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/javaweb/constant/: AppConstant.java
src/main/java/com/javaweb/controlleradvice/: ControllerAdvisor.java
src/main/java/com/javaweb/converter/: AlbumConverter.java  ArtistConverter.java  EntityConverter.java  MediaConverter.java  PlaylistConverter.java  RoleConverter.java  SongConverter.java  SongLikesConverter.java  StreamingMediaConverter.java  TagConverter.java  UserConverter.java  UserSearchBuilderConverter.java
src/main/java/com/javaweb/entity/: Album.java  AlbumEntity.java  Artist.java  ArtistEntity.java  BaseEntity.java  Lyrics.java  LyricsEntity.java  Media.java  MediaEntity.java  PlayHistory.java  PlayHistoryEntity.java  PlayHistoryId.java  Playlist.java  PlaylistEntity.java  PlaylistSong.java  PlaylistSongEntity.java  PlaylistSongId.java  Queue.java  QueueEntity.java  Role.java  RoleEntity.java  SearchHistoryEntity.java  Song.java  SongEntity.java  SongLikes.java  SongLikesEntity.java  SongLikesId.java  SongRecommendations.java  SongRecommendationsEntity.java  SongRecommendationsId.java  StreamingMediaEntity.java  Tag.java  TagEntity.java  User.java  UserArtistFollow.java  UserArtistFollowEntity.java  UserArtistFollowId.java  UserDownloadEntity.java  UserDownloadId.java  UserEntity.java
src/main/java/com/javaweb/enums/: AccountStatus.java  ActivePanel.java  BaseEnum.java  MediaType.java  PlaylistSourceType.java  RepeatMode.java  RoleType.java
src/main/java/com/javaweb/exception/: EntityNotFoundException.java  EnumNotFoundException.java  FieldRequiredException.java  GlobalExceptionHandler.java  NetworkUnavailableException.java
src/main/java/com/javaweb/model/dto/: AbstractDTO.java  AlbumDTO.java  ArtistDTO.java  AuthDTO.java  MediaDTO.java  MyUserDetail.java  PasswordDTO.java  PlayHistoryDTO.java  PlaylistDTO.java  RoleDTO.java  SongDTO.java  (+5 more)
src/main/java/com/javaweb/repository/: AlbumRepository.java  ArtistRepository.java  LyricsRepository.java  MediaRepository.java  PlayHistoryRepository.java  PlaylistRepository.java  QueueRepository.java  RoleRepository.java  SearchHistoryRepository.java  SongLikesRepository.java  SongRecommendationsRepository.java  SongRepository.java  StreamingMediaRepository.java  TagRepository.java  UserArtistFollowRepository.java  UserDownloadRepository.java  UserRepository.java
src/main/java/com/javaweb/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/javaweb/service/: AlbumService.java  ArtistService.java  PasswordService.java  PlayHistoryService.java  PlaylistService.java  QueueService.java  RecommendationService.java  SearchHistoryService.java  SongLikesService.java  SongService.java  StreamingMediaService.java  TagService.java  UserArtistFollowService.java  UserDownloadService.java  UserManagementFacade.java  UserService.java
src/main/java/com/javaweb/tools/: SongDatabaseUpdateRunner.java  SongDatabaseUpdateTool.java  SongMetadataUpdateRunner.java  SongMetadataUpdateTool.java  SongRelationshipUpdateRunner.java  SongRelationshipUpdateTool.java
src/main/java/com/javaweb/utils/: BaseEnum.java  CSVExporter.java  CommonApiUtil.java  ConnectionUtil.java  DateUtil.java  EnumUtil.java  ExportFileUtil.java  FileUtil.java  FontUtil.java  GuiUtil.java  HttpClientProvider.java  HttpDeleteWithBody.java  ImageCache.java  ImageMediaUtil.java  ImageUtil.java  JwtTokenUtil.java  LocalSongManager.java  LocaleUtil.java  MapUtil.java  Mp3Util.java  NetworkChecker.java  NumberFormatUtil.java  SecurityUtils.java  SendEmailUtil.java  SongDownloadUtil.java  StreamingAudioPlayer.java  StringFormatUtil.java  StringUtils.java  TimeFormatUtil.java  ToastManager.java  TokenStorage.java  ValidateUtil.java
src/main/java/com/javaweb/view/: HomePage.java  LoginPage.java  MiniMusicPlayerGUI.java  MusicPlayer.java  NewPage.java  SongEntityRepository.java
src/main/java/test/: Test.java
src/main/java/test/SwingTest/: CavaVisualizerPanel.java  GitHubCommitViewer.java  GridBagLayoutDemo.java  KeyCodePrinter.java  Main.java  MusicPlayerSwingApp.java  SpectrumVisualizer.java
src/main/java/test/abstract_factory_method/: Chair.java  FurnitureFactory.java  Main.java  ModernChair.java  ModernFurniture.java  ModernTable.java  Table.java  VintageChair.java  VintageFurniture.java  VintageTable.java
src/main/java/test/command_design_pattern/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  Switch.java
src/main/resources/: application.properties  credentials.json
src/main/resources/tokens/: StoredCredential
(+165 files in other folders)
