# Server Configuration
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/muse_moe
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# API Endpoints
#api.base.url=http://localhost:8081
#api.user.endpoint=/api/user
#api.songs.endpoint=/api/songs
#api.playlists.endpoint=/api/playlists
#api.user_downloads.endpoint=/api/user_downloads
#api.song_likes.endpoint=/api/song_likes
#api.play_history.endpoint=/api/play_history
#api.search_history.endpoint=/api/search_history
#api.follows.endpoint=/api/follows
#api.recommendations.endpoint=/api/recommendations
#api.artists.endpoint=/api/artists
#api.albums.endpoint=/api/albums
# Security Configuration
app.jwtSecret=defaultSecretKey12345678901234567890123456789012
app.jwtExpirationMs=86400000
# File Storage
app.upload.dir=D:/MuseMoe resources/uploads
# Logging
#logging.level.org.springframework=INFO
#logging.level.com.javaweb=DEBUG
# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3:4b
spring.ai.ollama.embedding.model=embedding
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB