=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/532PM.mp3 File name: 532PM.mp3 Title: 5:32PM Artist: The Deli Album: 5:32PM Has Artwork: true Length: 137 File size: 2269
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/a light of mine.mp3 File name: a light of mine.mp3 Title: a light of mine Artist: KudasaiBeats Album: a light of mine Has Artwork: true Length: 253 File size: 3987
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/alberto-balsalm.mp3 File name: alberto-balsalm.mp3 Title: Alberto Balsalm Artist: Aphex Twin Album: ...I Care Because You Do Has Artwork: true Length: 310 File size: 12248
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/apple-house.mp3 File name: apple-house.mp3 Title: Apple House Artist: yume2kki Album: Apple House Has Artwork: true Length: 90 File size: 3582
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Auld Lang Syne (Instrumental) - Jingle Punks.mp3 File name: Auld Lang Syne (Instrumental) - Jingle Punks.mp3 Title: Auld Lang Syne (Instrumental) Artist: Jingle Punks Album: YouTube Audio Library Has Artwork: false Length: 122 File size: 4804
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/breakfast.mp3 File name: breakfast.mp3 Title: Breakfast Artist: potsu Album: Breakfast Has Artwork: true Length: 131 File size: 2070
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Call me.mp3 File name: Call me.mp3 Title: Call me Artist: 90sFlav Album: Call me Has Artwork: true Length: 126 File size: 2001
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/dream of her.mp3 File name: dream of her.mp3 Title: dream of her Artist: KudasaiBeats Album: dream of her Has Artwork: true Length: 204 File size: 3222
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/driftveil-city.mp3 File name: driftveil-city.mp3 Title: Driftveil City Artist: Hitomi Sato Album: Driftveil City Has Artwork: true Length: 90 File size: 3579
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Everything is boring.mp3 File name: Everything is boring.mp3 Title: Everthing is boring Artist: Takayan Album: [Unknown Album] Has Artwork: true Length: 227 File size: 3577
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/food court.mp3 File name: food court.mp3 Title: food court Artist: potsu Album: food court Has Artwork: true Length: 135 File size: 2173
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/for what.mp3 File name: for what.mp3 Title: for what Artist: potsu Album: for what Has Artwork: true Length: 178 File size: 2833
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/fortune.mp3 File name: fortune.mp3 Title: fortune Artist: KudasaiBeats&Two Sleepy Album: fortune Has Artwork: true Length: 232 File size: 3652
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/ghetto-patrol.mp3 File name: ghetto-patrol.mp3 Title: Getto Patrol Artist: IOSYS Album: Ghetto Patrol Has Artwork: true Length: 118 File size: 4702
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/going home.mp3 File name: going home.mp3 Title: going home Artist: potsu Album: goinghome Has Artwork: true Length: 217 File size: 3442
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/got-to-be-real.mp3 File name: got-to-be-real.mp3 Title: Got to be real Artist: Cheryl Lynn Album: Got to be real Has Artwork: true Length: 309 File size: 12223
===================================
 File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/hatachi-no-koi.mp3 File name: hatachi-no-koi.mp3 Title: Hatachi No Koi Artist: Lamp Album: Hatachino koi Has Artwork: true Length: 193 File size: 7635
===================================
 File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Her.mp3 File name: Her.mp3 Title: her Artist: eery Album: her Has Artwork: true Length: 123 File size: 1941
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Hisoyakani.mp3 File name: Hisoyakani.mp3 Title: Hisoyakani Artist: Lamp Album: Hisoyakani Has Artwork: true Length: 173 File size: 2793
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/homeshook.mp3 File name: homeshook.mp3 Title: homeshook Artist: potsu Album: homeshook Has Artwork: true Length: 205 File size: 3236
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/i miss you.mp3 File name: i miss you.mp3 Title: i miss you Artist: burbank Album: i miss you Has Artwork: true Length: 116 File size: 1847
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/im in space.mp3 File name: im in space.mp3 Title: im in space Artist: potsu Album: im in space Has Artwork: true Length: 133 File size: 2128
=================================== F
ile path: src/main/java/com/javaweb/view/custom/musicplayer/audio/just-the-two-of-us.mp3 File name: just-the-two-of-us.mp3 Title: Just the two of us Artist: Bill Withers Album: Just the two of us Has Artwork: true Length: 438 File size: 17157
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/lease.mp3 File name: lease.mp3 Title: Lease Artist: Takeshi Abo Album: Lease Has Artwork: true Length: 103 File size: 4088
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Lost Umbrella.mp3 File name: Lost Umbrella.mp3 Title: Lost Umbrella Artist: Inabakumori Album: Lost Umbrella Has Artwork: true Length: 202 File size: 3314
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/love4u.mp3 File name: love4u.mp3 Title: [No Title] Artist: [Unknown Artist] Album: [Unknown Album] Has Artwork: true Length: 170 File size: 2701
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/mesmerizer.mp3 File name: mesmerizer.mp3 Title: Mesmerizer Artist: 32ki Album: Mesmerizer Has Artwork: true Length: 157 File size: 6405
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/money trip.mp3 File name: money trip.mp3 Title: money trip Artist: mommy Album: money trip Has Artwork: true Length: 72 File size: 1239
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/moonglow.mp3 File name: moonglow.mp3 Title: moon glow Artist: potsu Album: moon glow Has Artwork: true Length: 137 File size: 2194
===================================
 File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Nearby.mp3 File name: Nearby.mp3 Title: Near by Artist: Cold Youth Album: Near by Has Artwork: true Length: 231 File size: 3636
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Neon Tokyo.mp3 File name: Neon Tokyo.mp3 Title: Neon Tokyo Artist: potsu Album: Neon Tokyo Has Artwork: true Length: 159 File size: 2512
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Nice Boys.mp3 File name: Nice Boys.mp3 Title: Nice boys Artist: Temporex Album: Nice boys Has Artwork: true Length: 181 File size: 2882
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/ON TOP VIP.mp3 File name: ON TOP VIP.mp3 Title: ON TOP VIP Artist: girl next door Album: ON TOP VIP Has Artwork: true Length: 197 File size: 3109
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/oops.mp3 File name: oops.mp3 Title: Oops Artist: potsu Album: Oops Has Artwork: true Length: 142 File size: 2273
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Pop in.mp3 File name: Pop in.mp3 Title: Pop in 2 Artist: B-Komachi Album: Pop in Has Artwork: true Length: 267 File size: 4321
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/secluded.mp3 File name: secluded.mp3 Title: secluded Artist: eevee Album: secluded Has Artwork: true Length: 112 File size: 1796
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Shinsei Kamattechan.mp3 File name: Shinsei Kamattechan.mp3 Title: Ruru-chan no Jisatsu Haishin Artist: Shinsei Kamattechan Album: Ruru-chan no Jisatsu Haishin Has Artwork: true Length: 241 File size: 3918
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/smiley.mp3 File name: smiley.mp3 Title: Smiley Artist: Serani Poji Album: Smiley Has Artwork: true Length: 271 File size: 4396
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/sorasakana.mp3 File name: sorasakana.mp3 Title: Sora No Sakana Artist: siinamota Album: Sorasakana Has Artwork: true Length: 273 File size: 4361
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/sorry i like you.mp3 File name: sorry i like you.mp3 Title: Sorry i like you Artist: burbank Album: Sorry i like you Has Artwork: true Length: 123 File size: 1969
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Spirits of the Sea.mp3 File name: Spirits of the Sea.mp3 Title: Spirits of the Sea Artist: Kenshi Yonezu Album: Spirits of the Sea Has Artwork: true Length: 255 File size: 4166
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/strobe light.mp3 File name: strobe light.mp3 Title: Strobe Light Artist: siinamota Album: Strobe Light Has Artwork: true Length: 301 File size: 4731
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Suisei - DAOKO.mp3 File name: Suisei - DAOKO.mp3 Title: Suisei Artist: DAOKO Album: DAOKO Has Artwork: true Length: 302 File size: 11938
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/the eye of truth.mp3 File name: the eye of truth.mp3 Title: The eye of truth Artist: Driver Album: The eye of truth Has Artwork: true Length: 161 File size: 2560
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/the girl i have a crush on.mp3 File name: the girl i have a crush on.mp3 Title: The girl I have a crush on Artist: frad Album: The girl I have a cursh on Has Artwork: true Length: 137 File size: 2309
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Toys.mp3 File name: Toys.mp3 Title: Toys Artist: Takayan Album: Toys Has Artwork: true Length: 197 File size: 3228
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/viola.mp3 File name: viola.mp3 Title: Viloa Artist: eevee Album: Viola Has Artwork: true Length: 86 File size: 1422
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/What You Wont Do for Love.mp3 File name: What You Wont Do for Love.mp3 Title: What You Won't Do For Love Artist: Bobby CaldWell Album: What You Won't Do For Love Has Artwork: true Length: 286 File size: 4623
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Yoru ni kakeru.mp3 File name: Yoru ni kakeru.mp3 Title: Yoru ni kakeru Artist: Yoasobi Album: Yoru ni kakeru Has Artwork: true Length: 275 File size: 4445
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/you make colors out of grey.mp3 File name: you make colors out of grey.mp3 Title: you make colors out of grey Artist: KudasaiBeats Album: you make colors out of grey Has Artwork: true Length: 226 File size: 3643
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/Yumemitetano Atashi.mp3 File name: Yumemitetano Atashi.mp3 Title: Yumemitetano Atashi Artist: DAOKO Album: Yumemitetano Atashi Has Artwork: true Length: 271 File size: 4395
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/タイニーリトルアシアンタム.mp3 File name: タイニーリトルアシアンタム.mp3 Title: タイニーリトルアシアンタム Artist: Shibayan Records Album: タイニーリトルアシアンタム Has Artwork: true Length: 351 File size: 5631
=================================== 
File path: src/main/java/com/javaweb/view/custom/musicplayer/audio/天使がいたよ.mp3 File name: 天使がいたよ.mp3 Title: 天使がいたよ Artist: DAOKO Album: 天使がいたよ Has Artwork: true Length: 201 File size: 3328










 This is the relationship between tables


Core User & Content Tables
User Management
user: Stores basic user account information
role: Defines user roles (ADMIN, FREE, PREMIUM, ARTIST)
user_role: Many-to-many relationship between users and roles
Artist-Related Tables
artist: Extends user table for those with ARTIST role
user_artist_follow: Tracks which users follow which artists
Content Tables
media: Stores all digital assets (audio files, images, videos)
album: Contains album information linked to artists
song: Individual tracks linked to albums and audio files
song_artist: Many-to-many relationship between songs and artists
lyrics: Contains lyrics for songs (1:1 with songs)
User Interaction Tables
Playlists & Collections
playlist: User-created collections of songs
playlist_song: Many-to-many relationship between playlists and songs
User Activity
play_history: Tracks what songs users have played
song_likes: Records which songs users have liked
user_downloads: Tracks user's downloaded songs
queue: Manages each user's playback queue
Categorization & Recommendations
tag: Generic categories for songs
song_tags: Many-to-many relationship between songs and tags
song_recommendations: Personalized song recommendations for users
Key Relationships
Users can have multiple roles (free, premium, artist, admin)
Artists are users with extended profile information
Songs belong to albums, which belong to artists
A song can have multiple artists (collaborations)
Users create playlists that contain songs
All media files (audio, images) are stored in the media table
User interactions (plays, likes, downloads) are tracked in separate tables








song table
id album_id title duration genre release_date audio_file_id explicit_content play_count average_rating lyrics_id created_at updated_at
1 1 5:32PM 138 4 0 0 2025-03-28 17:53:22 2025-03-29 18:30:05 2 1 Apple House 150 2 0 0 2025-03-28 17:56:15 2025-03-29 18:30:05 3 1 A Light Of Mine 253 5 0 0 2025-03-28 17:57:25 2025-03-29 18:30:05 4 1 Alberto Balsalm 203 Electronic 2023-01-15 6 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 5 1 Auld Lang Syne 187 Instrumental 2023-01-15 7 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 6 1 Breakfast 149 Lo-Fi 2023-01-15 8 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 7 1 Call Me 172 Pop 2023-01-15 9 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 8 2 Dream of Her 234 Pop 2021-04-09 10 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 9 2 Driftveil City 198 Pop 2021-04-09 11 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 10 2 Everything is Boring 215 Pop 2021-04-09 12 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 11 2 Food Court 180 Pop 2021-04-09 13 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 12 3 For What 240 Pop 2023-10-27 14 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 13 3 Fortune 192 Pop 2023-10-27 15 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 14 3 Ghetto Patrol 218 Pop/Hip-Hop 2023-10-27 16 1 0 2025-03-29 10:55:48 2025-03-29 10:55:48 15 3 Going Home 185 Pop 2023-10-27 17 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 16 4 Got To Be Real 223 Pop 2017-03-03 18 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 17 4 Hatachi No Koi 257 Pop/Folk 2017-03-03 19 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 18 4 Her 196 Pop/Folk 2017-03-03 20 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 19 4 Hisoyakani 208 Pop/Folk 2017-03-03 21 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 20 5 Homeshook 189 Pop/R&B 2020-10-30 22 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 21 5 I Miss You 221 Pop/R&B 2020-10-30 23 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 22 5 Im In Space 176 Pop/R&B 2020-10-30 24 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 23 5 Just The Two Of Us 285 R&B 2020-10-30 25 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 24 6 Lease 167 Alternative 2019-03-29 26 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 25 6 Lost Umbrella 204 Alternative 2019-03-29 27 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 26 6 Mesmerizer 193 Alternative 2019-03-29 28 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 27 6 Money Trip 181 Alternative/Hip-Hop 2019-03-29 29 1 0 2025-03-29 10:55:48 2025-03-29 10:55:48 28 7 Moonglow 210 Hip-Hop/R&B 2019-09-06 30 1 0 2025-03-29 10:55:48 2025-03-29 10:55:48 29 7 Nearby 192 Hip-Hop/R&B 2019-09-06 31 1 0 2025-03-29 10:55:48 2025-03-29 10:55:48 30 7 Neon Tokyo 225 Hip-Hop/Electronic 2019-09-06 32 1 0 2025-03-29 10:55:48 2025-03-29 10:55:48 31 7 Nice Boys 184 Hip-Hop 2019-09-06 33 1 0 2025-03-29 10:55:48 2025-03-29 10:55:48 32 8 ON TOP VIP 243 Hip-Hop/Trap 2018-08-03 34 1 0 2025-03-29 10:55:48 2025-03-29 10:55:48 33 8 Oops 197 Hip-Hop/Trap 2018-08-03 35 1 0 2025-03-29 10:55:48 2025-03-29 10:55:48 34 8 Pop In 215 Hip-Hop/Trap 2018-08-03 36 1 0 2025-03-29 10:55:48 2025-03-29 10:55:48 35 8 Secluded 201 Hip-Hop 2018-08-03 37 1 0 2025-03-29 10:55:48 2025-03-29 10:55:48 36 9 Shinsei Kamattechan 228 K-Pop 2020-02-21 38 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 37 9 Smiley 195 K-Pop 2020-02-21 39 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 38 9 Sorasakana 213 K-Pop 2020-02-21 40 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 39 9 Sorry I Like You 189 K-Pop/Ballad 2020-02-21 41 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 40 10 Spirits of the Sea 233 K-Pop 2022-09-16 42 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 41 10 Strobe Light 192 K-Pop/Dance 2022-09-16 43 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 42 10 Suisei - DAOKO 217 K-Pop/Electronic 2022-09-16 44 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 43 10 The Eye of Truth 204 K-Pop 2022-09-16 45 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 44 11 The Girl I Have a Crush On 226 V-Pop 2019-07-12 46 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 45 11 Toys 188 V-Pop 2019-07-12 47 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 46 11 Viola 219 V-Pop/Ballad 2019-07-12 48 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 47 11 What You Wont Do for Love 242 V-Pop/R&B 2019-07-12 49 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 48 11 Yoru ni Kakeru 258 V-Pop/J-Pop 2019-07-12 50 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 49 11 You Make Colors Out Of Grey 195 V-Pop 2019-07-12 51 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 50 11 Yumemitetano Atashi 224 V-Pop/J-Pop 2019-07-12 52 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 51 11 タイニーリトルアシアンタム 231 J-Pop 2019-07-12 53 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 52 11 天使がいたよ 198 J-Pop 2019-07-12 54 0 0 2025-03-29 10:55:48 2025-03-29 10:55:48 53 1 love for you 171 Pop 2024-05-17 75 0 0 2025-03-30 21:22:34 2025-03-30 21:22:34


artist table


id user_id stage_name bio profile_pic_id created_at updated_at
1 4 Nguyen Van D is a rising Vietnamese artist known for fusion of traditional and modern music. 2025-03-29 10:39:54 2025-03-29 10:39:54 2 5 Taylor Swift is an American singer-songwriter. Her discography spans multiple genres, and her songwriting?often inspired by her personal life?has received critical praise and wide media coverage. 2025-03-29 10:39:54 2025-03-29 10:39:54 3 6 Ed Sheeran is an English singer-songwriter. His music spans different genres from folk to pop to rock, and he has sold over 150 million records worldwide. 2025-03-29 10:39:54 2025-03-29 10:39:54 4 7 Ariana Grande is an American singer, songwriter, and actress. Known for her four-octave vocal range, she has attained number-one albums on the Billboard 200. 2025-03-29 10:39:54 2025-03-29 10:39:54 5 8 Billie Eilish is an American singer-songwriter. She first gained attention in 2015 with her debut single "Ocean Eyes" and has since broken numerous records. 2025-03-29 10:39:54 2025-03-29 10:39:54 6 9 Post Malone is an American rapper, singer, and songwriter known for his introspective songwriting and variegated vocal styles. 2025-03-29 10:39:54 2025-03-29 10:39:54 7 10 Travis Scott is an American rapper, singer, and record producer whose musical style has been described as a fusion of traditional hip hop, lo-fi and ambient. 2025-03-29 10:39:54 2025-03-29 10:39:54 8 11 BTS is a seven-member South Korean boy band that has been at the forefront of the K-pop wave, breaking numerous records and gaining worldwide popularity. 2025-03-29 10:39:54 2025-03-29 10:39:54 9 12 BLACKPINK is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. 2025-03-29 10:39:54 2025-03-29 10:39:54 10 13 Son Tung M-TP is a Vietnamese singer-songwriter and actor who has become one of the most influential artists in the Vietnamese music industry. 2025-03-29 10:39:54 2025-03-29 10:39:54 11 14 She's cute 2025-03-30 22:00:55 2025-03-30 22:00:55




song_artist table


artist_id song_id
1 1 1 2 1 3 1 4 1 5 1 6 1 7 2 8 2 9 2 10 2 11 2 12 2 13 2 14 2 15 3 16 3 17 3 18 3 19 4 20 4 21 4 22 1 23 4 23 5 24 5 25 5 26 5 27 6 28 6 29 6 30 6 31 7 32 7 33 7 34 7 35 8 36 8 37 8 38 8 39 9 40 9 41 9 42 9 43 10 44 10 45 10 46 10 47 10 48 10 49 10 50 10 51 10 52 11 53


album table


id artist_id title release_date cover_art_id created_at updated_at
1 1 First Steps 2023-01-15 2025-03-29 10:40:00 2025-03-29 10:40:00 2 2 Fearless (Taylor's Version) 2021-04-09 2025-03-29 10:40:00 2025-03-29 10:40:00 3 2 1989 (Taylor's Version) 2023-10-27 2025-03-29 10:40:00 2025-03-29 10:40:00 4 3 Divide 2017-03-03 2025-03-29 10:40:00 2025-03-29 10:40:00 5 4 Positions 2020-10-30 2025-03-29 10:40:00 2025-03-29 10:40:00 6 5 When We All Fall Asleep, Where Do We Go? 2019-03-29 2025-03-29 10:40:00 2025-03-29 10:40:00 7 6 Hollywood's Bleeding 2019-09-06 2025-03-29 10:40:00 2025-03-29 10:40:00 8 7 Astroworld 2018-08-03 2025-03-29 10:40:00 2025-03-29 10:40:00 9 8 Map of the Soul: 7 2020-02-21 2025-03-29 10:40:00 2025-03-29 10:40:00 10 9 Born Pink 2022-09-16 2025-03-29 10:40:00 2025-03-29 10:40:00 11 10 Sky Tour 2019-07-12 2025-03-29 10:40:00 2025-03-29 10:40:00


user table


id username password full_name email avatar_id last_login preferred_language account_status created_at updated_at
1 nguyenvana $2a$10$x8imeluH8rhSBNbyiLrqpejeFUdFA/Zg5plV/gHM1XbXD0vMnIGQG Nguyen Van A vnhut465@gmail.com 1 2025-04-03 09:38:48 en ACTIVE 2025-03-24 10:14:56 2025-04-03 09:38:48 2 nguyenvanb $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK Nguyen Van B user@example.com 56 en ACTIVE 2025-03-24 10:14:56 2025-03-30 15:23:39 3 nguyenvanc $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK Nguyen Van C premium@example.com 57 en ACTIVE 2025-03-24 10:14:56 2025-03-30 15:23:39 4 nguyenvand $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK Nguyen Van D artist@example.com 58 en ACTIVE 2025-03-24 10:14:56 2025-03-30 15:23:39 5 taylorswift $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK Taylor Swift taylor@example.com 59 2025-04-03 16:25:14 en ACTIVE 2025-03-29 10:39:35 2025-04-03 16:25:14 6 edsheeran $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK Ed Sheeran ed@example.com 60 en ACTIVE 2025-03-29 10:39:35 2025-03-30 15:23:39 7 arianagrande $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK Ariana Grande ariana@example.com 61 en ACTIVE 2025-03-29 10:39:35 2025-03-30 15:23:39 8 billieeilish $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK Billie Eilish billie@example.com 2025-04-04 01:04:26 en ACTIVE 2025-03-29 10:39:35 2025-04-04 01:04:26 9 postmalone $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK Post Malone post@example.com 63 en ACTIVE 2025-03-29 10:39:35 2025-03-30 15:23:39 10 travisscott $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK Travis Scott travis@example.com 64 en ACTIVE 2025-03-29 10:39:35 2025-03-30 15:23:39 11 bts $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK BTS bts@example.com 65 en ACTIVE 2025-03-29 10:39:35 2025-03-30 15:23:39 12 blackpink $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK BLACKPINK blackpink@example.com 66 en ACTIVE 2025-03-29 10:39:35 2025-03-30 15:23:39 13 sontungmtp $2a$12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK Son Tung M-TP sontung@example.com vi ACTIVE 2025-03-29 10:39:35 2025-03-30 19:32:24 14 lovelilori $12$dnmhoL4YjHjxeA8mTUNK1uSMy0yhIGf4o9ZSXyLSOPZ15iT0YzYgK lovelilori lori@example.com en ACTIVE 2025-03-30 22:00:26 2025-03-30 22:00:26 21 vomimi $2a$10$Od3v2njUBzOt0iVind.qiu3LQ/37WpTUptpQnORecM9BuezwaFgB. blabla@gmail.com ACTIVE 2025-04-02 20:35:15 2025-04-03 15:43:00 22 vomimi2 $2a$10$ywynwpDdMgmiYnwBSXKpy.QdRyIjPwWw79.SwQ00.ZaR8kcT5xHWy blabla2@gmail.com en ACTIVE 2025-04-02 21:17:18 2025-04-03 15:43:00 23 vomimi3 $2a$10$6KFR8T9ebLWufDOGICrQC.43Oo72gbWoMYlzF.4avwgwJoRKmrbAG blabla3@gmail.com 2025-04-03 16:03:23 en ACTIVE 2025-04-02 21:24:13 2025-04-03 16:03:23 24 vomimi4 $2a$10$6KFR8T9ebLWufDOGICrQC.43Oo72gbWoMYlzF.4avwgwJoRKmrbAG Vo Minh Nhut blabla69@gmail.com 2025-04-03 16:07:12 en ACTIVE 2025-04-03 15:29:40 2025-04-03 16:07:12 25 nguyenthiman $2a$10$BwaSRHj7ICIPjdHQsmTi5u/h807p8scW0TjCalvjIKqe87CsWow2G mannguyen@gmail.com en ACTIVE 2025-04-03 16:41:01 2025-04-03 16:41:01 26 nguyenthanhhuy $2a$10$sPaqKKIPueUXRvrWYcSL1uW0/ct8.loTp6l9x.yY/bFelgNRQVmRq huynguyen@gmail.com en ACTIVE 2025-04-03 16:49:22 2025-04-03 16:49:22


playlist table 
# id        user_id        name        description        cover_image_id        visibility        last_updated        created_at        updated_at        total_duration
1        1        Admin Favorites        My top picks across all genres                PUBLIC        2025-03-30 21:23:02        2025-03-29 17:26:14        2025-03-30 21:23:02        1289
2        1        Work Focus        Music that helps me concentrate at work                PRIVATE        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        968
3        1        Party Mix        Upbeat songs for gatherings                SHARED        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1140
4        2        Chill Vibes        Relaxing tracks for unwinding                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        999
5        2        Weekend Drive        Songs for the open road                PRIVATE        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        971
6        3        Premium Collection        Exclusive premium tracks                PRIVATE        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1013
7        3        Mood Boosters        Songs to improve your mood                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1084
8        4        My Inspirations        Songs that influenced my music                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1065
9        5        Taylor's Picks        Hand-selected tracks I love                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1020
10        6        Ed's Acoustic Favorites        Great acoustic songs I recommend                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1061
11        7        Ariana's Vocal Showcases        Songs with amazing vocal performances                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1164
12        8        Billie's Dark Pop Collection        Moody and atmospheric tracks                SHARED        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1044
13        9        Post's Hip-Hop Essentials        The foundation of modern hip-hop                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1041
14        10        Travis' Workout Mix        High energy tracks for the gym                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        998
15        11        BTS Members' Favorites        Songs we love to listen to                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1010
16        12        BLACKPINK Dance Practice        Songs we use for choreography practice                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1039
17        13        Vietnamese Classics        Important songs in Vietnamese music history                PUBLIC        2025-03-29 18:24:05        2025-03-29 17:26:14        2025-03-29 18:24:05        1027




playlist_song table


playlist_id song_id position added_at
1 4 1 2025-03-30 12:47:58 1 14 2 2025-03-30 12:47:58 1 21 3 2025-03-30 12:47:58 1 32 4 2025-03-30 12:47:58 1 40 5 2025-03-30 12:47:58 1 53 6 2025-03-30 21:23:02 2 6 1 2025-03-30 12:47:58 2 9 2 2025-03-30 12:47:58 2 28 3 2025-03-30 12:47:58 2 29 4 2025-03-30 12:47:58 2 46 5 2025-03-30 12:47:58 3 16 1 2025-03-30 12:47:58 3 23 2 2025-03-30 12:47:58 3 30 3 2025-03-30 12:47:58 3 34 4 2025-03-30 12:47:58 3 41 5 2025-03-30 12:47:58 4 8 1 2025-03-30 12:47:58 4 15 2 2025-03-30 12:47:58 4 18 3 2025-03-30 12:47:58 4 39 4 2025-03-30 12:47:58 4 49 5 2025-03-30 12:47:58 5 7 1 2025-03-30 12:47:58 5 13 2 2025-03-30 12:47:58 5 27 3 2025-03-30 12:47:58 5 31 4 2025-03-30 12:47:58 5 47 5 2025-03-30 12:47:58 6 8 1 2025-03-30 12:47:58 6 22 2 2025-03-30 12:47:58 6 25 3 2025-03-30 12:47:58 6 37 4 2025-03-30 12:47:58 6 43 5 2025-03-30 12:47:58 7 10 1 2025-03-30 12:47:58 7 21 2 2025-03-30 12:47:58 7 26 3 2025-03-30 12:47:58 7 33 4 2025-03-30 12:47:58 7 48 5 2025-03-30 12:47:58 8 4 1 2025-03-30 12:47:58 8 12 2 2025-03-30 12:47:58 8 19 3 2025-03-30 12:47:58 8 35 4 2025-03-30 12:47:58 8 38 5 2025-03-30 12:47:58 9 11 1 2025-03-30 12:47:58 9 17 2 2025-03-30 12:47:58 9 24 3 2025-03-30 12:47:58 9 36 4 2025-03-30 12:47:58 9 45 5 2025-03-30 12:47:58 10 5 1 2025-03-30 12:47:58 10 18 2 2025-03-30 12:47:58 10 36 3 2025-03-30 12:47:58 10 44 4 2025-03-30 12:47:58 10 50 5 2025-03-30 12:47:58 11 8 1 2025-03-30 12:47:58 11 23 2 2025-03-30 12:47:58 11 39 3 2025-03-30 12:47:58 11 48 4 2025-03-30 12:47:58 11 52 5 2025-03-30 12:47:58 12 14 1 2025-03-30 12:47:58 12 27 2 2025-03-30 12:47:58 12 35 3 2025-03-30 12:47:58 12 38 4 2025-03-30 12:47:58 12 51 5 2025-03-30 12:47:58 13 14 1 2025-03-30 12:47:58 13 27 2 2025-03-30 12:47:58 13 31 3 2025-03-30 12:47:58 13 32 4 2025-03-30 12:47:58 13 34 5 2025-03-30 12:47:58 14 6 1 2025-03-30 12:47:58 14 20 2 2025-03-30 12:47:58 14 30 3 2025-03-30 12:47:58 14 32 4 2025-03-30 12:47:58 14 41 5 2025-03-30 12:47:58 15 9 1 2025-03-30 12:47:58 15 22 2 2025-03-30 12:47:58 15 37 3 2025-03-30 12:47:58 15 42 4 2025-03-30 12:47:58 15 50 5 2025-03-30 12:47:58 16 7 1 2025-03-30 12:47:58 16 13 2 2025-03-30 12:47:58 16 30 3 2025-03-30 12:47:58 16 41 4 2025-03-30 12:47:58 16 48 5 2025-03-30 12:47:58 17 39 1 2025-03-30 12:47:58 17 44 2 2025-03-30 12:47:58 17 46 3 2025-03-30 12:47:58 17 49 4 2025-03-30 12:47:58 17 52 5 2025-03-30 12:47:58




user_downloads table 
# user_id        song_id        download_date        download_count
1        5        2025-03-30 12:22:18        1
1        12        2025-03-30 12:22:18        1
1        23        2025-03-30 12:22:18        1
2        8        2025-03-30 12:22:18        1
2        15        2025-03-30 12:22:18        1
2        31        2025-03-30 12:22:18        1
3        7        2025-03-30 12:22:18        1
3        19        2025-03-30 12:22:18        1
3        42        2025-03-30 12:22:18        1
4        25        2025-03-30 12:22:18        3
5        36        2025-03-30 12:22:18        2






song_likes table


# user_id        song_id        liked_at
1        4        2025-03-31 21:37:12
1        16        2025-03-31 22:01:33
1        23        2025-03-31 22:01:23
1        30        2025-03-31 22:01:36
1        34        2025-03-31 19:55:36
1        46        2025-04-02 11:54:41
1        53        2025-03-31 21:41:23
8        35        2025-04-03 16:20:46






user_role


# user_id        role_id
1        1
1        2
2        2
21        2
22        2
23        2
24        2
25        2
26        2
1        3
3        3
1        4
4        4
5        4
6        4
7        4
8        4
9        4
10        4
11        4
12        4
13        4






role table


# id        code        name        description        created_at        updated_at
1        ADMIN        admin        Administrator with full access        2025-03-23 17:40:29        2025-03-23 17:40:29
2        FREE        norm_user        Regular user with basic access        2025-03-23 17:40:29        2025-03-23 17:40:29
3        PREMIUM        premium_user        Premium user with enhanced features        2025-03-23 17:40:29        2025-03-23 17:40:29
4        ARTIST        artist        User who can upload and manage music        2025-03-23 17:40:29        2025-03-23 17:40:29






media table
# id        file_url        file_type        file_size        created_at        updated_at
1        src/main/java/com/javaweb/view/imgs/avatars/bruh-girl.jpg/        IMAGE        21        2025-03-24 10:34:15        2025-03-24 10:34:15
2        src/main/java/com/javaweb/view/custom/musicplayer/audio/apple-house.mp3        AUDIO        2450        2025-03-24 11:26:32        2025-03-24 11:26:32
3        src/main/java/com/javaweb/view/custom/musicplayer/album_cover/532pm.jpg        IMAGE        40        2025-03-28 17:35:30        2025-03-28 17:37:21
4        src/main/java/com/javaweb/view/custom/musicplayer/audio/532PM.mp3        AUDIO        2320        2025-03-28 17:39:15        2025-03-28 17:39:15
5        src/main/java/com/javaweb/view/custom/musicplayer/audio/a light of mine.mp3        AUDIO        4080        2025-03-28 17:40:29        2025-03-28 17:40:29
6        src/main/java/com/javaweb/view/custom/musicplayer/audio/alberto-balsalm.mp3        AUDIO        4800000        2025-03-29 10:55:48        2025-03-29 10:55:48
7        src/main/java/com/javaweb/view/custom/musicplayer/audio/Auld Lang Syne (Instrumental) - Jingle Punks.mp3        AUDIO        3950000        2025-03-29 10:55:48        2025-03-29 10:55:48
8        src/main/java/com/javaweb/view/custom/musicplayer/audio/breakfast.mp3        AUDIO        3200000        2025-03-29 10:55:48        2025-03-29 10:55:48
9        src/main/java/com/javaweb/view/custom/musicplayer/audio/Call me.mp3        AUDIO        3600000        2025-03-29 10:55:48        2025-03-29 10:55:48
10        src/main/java/com/javaweb/view/custom/musicplayer/audio/dream of her.mp3        AUDIO        4100000        2025-03-29 10:55:48        2025-03-29 10:55:48
11        src/main/java/com/javaweb/view/custom/musicplayer/audio/driftveil-city.mp3        AUDIO        3800000        2025-03-29 10:55:48        2025-03-29 10:55:48
12        src/main/java/com/javaweb/view/custom/musicplayer/audio/Everything is boring.mp3        AUDIO        4200000        2025-03-29 10:55:48        2025-03-29 10:55:48
13        src/main/java/com/javaweb/view/custom/musicplayer/audio/food court.mp3        AUDIO        3700000        2025-03-29 10:55:48        2025-03-29 10:55:48
14        src/main/java/com/javaweb/view/custom/musicplayer/audio/for what.mp3        AUDIO        4500000        2025-03-29 10:55:48        2025-03-29 10:55:48
15        src/main/java/com/javaweb/view/custom/musicplayer/audio/fortune.mp3        AUDIO        3900000        2025-03-29 10:55:48        2025-03-29 10:55:48
16        src/main/java/com/javaweb/view/custom/musicplayer/audio/ghetto-patrol.mp3        AUDIO        4100000        2025-03-29 10:55:48        2025-03-29 10:55:48
17        src/main/java/com/javaweb/view/custom/musicplayer/audio/going home.mp3        AUDIO        3800000        2025-03-29 10:55:48        2025-03-29 10:55:48
18        src/main/java/com/javaweb/view/custom/musicplayer/audio/got-to-be-real.mp3        AUDIO        4300000        2025-03-29 10:55:48        2025-03-29 10:55:48
19        src/main/java/com/javaweb/view/custom/musicplayer/audio/hatachi-no-koi.mp3        AUDIO        4700000        2025-03-29 10:55:48        2025-03-29 10:55:48
20        src/main/java/com/javaweb/view/custom/musicplayer/audio/Her.mp3        AUDIO        3950000        2025-03-29 10:55:48        2025-03-29 10:55:48
21        src/main/java/com/javaweb/view/custom/musicplayer/audio/Hisoyakani.mp3        AUDIO        4100000        2025-03-29 10:55:48        2025-03-29 10:55:48
22        src/main/java/com/javaweb/view/custom/musicplayer/audio/homeshook.mp3        AUDIO        3850000        2025-03-29 10:55:48        2025-03-29 10:55:48
23        src/main/java/com/javaweb/view/custom/musicplayer/audio/i miss you.mp3        AUDIO        4200000        2025-03-29 10:55:48        2025-03-29 10:55:48
24        src/main/java/com/javaweb/view/custom/musicplayer/audio/im in space.mp3        AUDIO        3650000        2025-03-29 10:55:48        2025-03-29 10:55:48
25        src/main/java/com/javaweb/view/custom/musicplayer/audio/just-the-two-of-us.mp3        AUDIO        5100000        2025-03-29 10:55:48        2025-03-29 10:55:48
26        src/main/java/com/javaweb/view/custom/musicplayer/audio/lease.mp3        AUDIO        3550000        2025-03-29 10:55:48        2025-03-29 10:55:48
27        src/main/java/com/javaweb/view/custom/musicplayer/audio/Lost Umbrella.mp3        AUDIO        4050000        2025-03-29 10:55:48        2025-03-29 10:55:48
28        src/main/java/com/javaweb/view/custom/musicplayer/audio/mesmerizer.mp3        AUDIO        3900000        2025-03-29 10:55:48        2025-03-29 10:55:48
29        src/main/java/com/javaweb/view/custom/musicplayer/audio/money trip.mp3        AUDIO        3750000        2025-03-29 10:55:48        2025-03-29 10:55:48
30        src/main/java/com/javaweb/view/custom/musicplayer/audio/moonglow.mp3        AUDIO        4150000        2025-03-29 10:55:48        2025-03-29 10:55:48
31        src/main/java/com/javaweb/view/custom/musicplayer/audio/Nearby.mp3        AUDIO        3900000        2025-03-29 10:55:48        2025-03-29 10:55:48
32        src/main/java/com/javaweb/view/custom/musicplayer/audio/Neon Tokyo.mp3        AUDIO        4300000        2025-03-29 10:55:48        2025-03-29 10:55:48
33        src/main/java/com/javaweb/view/custom/musicplayer/audio/Nice Boys.mp3        AUDIO        3800000        2025-03-29 10:55:48        2025-03-29 10:55:48
34        src/main/java/com/javaweb/view/custom/musicplayer/audio/ON TOP VIP.mp3        AUDIO        4500000        2025-03-29 10:55:48        2025-03-29 10:55:48
35        src/main/java/com/javaweb/view/custom/musicplayer/audio/oops.mp3        AUDIO        3950000        2025-03-29 10:55:48        2025-03-29 10:55:48
36        src/main/java/com/javaweb/view/custom/musicplayer/audio/Pop in.mp3        AUDIO        4200000        2025-03-29 10:55:48        2025-03-29 10:55:48
37        src/main/java/com/javaweb/view/custom/musicplayer/audio/secluded.mp3        AUDIO        4050000        2025-03-29 10:55:48        2025-03-29 10:55:48
38        src/main/java/com/javaweb/view/custom/musicplayer/audio/Shinsei Kamattechan.mp3        AUDIO        4300000        2025-03-29 10:55:48        2025-03-29 10:55:48
39        src/main/java/com/javaweb/view/custom/musicplayer/audio/smiley.mp3        AUDIO        3950000        2025-03-29 10:55:48        2025-03-29 10:55:48
40        src/main/java/com/javaweb/view/custom/musicplayer/audio/sorasakana.mp3        AUDIO        4200000        2025-03-29 10:55:48        2025-03-29 10:55:48
41        src/main/java/com/javaweb/view/custom/musicplayer/audio/sorry i like you.mp3        AUDIO        3850000        2025-03-29 10:55:48        2025-03-29 10:55:48
42        src/main/java/com/javaweb/view/custom/musicplayer/audio/Spirits of the Sea.mp3        AUDIO        4400000        2025-03-29 10:55:48        2025-03-29 10:55:48
43        src/main/java/com/javaweb/view/custom/musicplayer/audio/strobe light.mp3        AUDIO        3900000        2025-03-29 10:55:48        2025-03-29 10:55:48
44        src/main/java/com/javaweb/view/custom/musicplayer/audio/Suisei - DAOKO.mp3        AUDIO        4200000        2025-03-29 10:55:48        2025-03-29 10:55:48
45        src/main/java/com/javaweb/view/custom/musicplayer/audio/the eye of truth.mp3        AUDIO        4050000        2025-03-29 10:55:48        2025-03-29 10:55:48
46        src/main/java/com/javaweb/view/custom/musicplayer/audio/the girl i have a crush on.mp3        AUDIO        4300000        2025-03-29 10:55:48        2025-03-29 10:55:48
47        src/main/java/com/javaweb/view/custom/musicplayer/audio/Toys.mp3        AUDIO        3850000        2025-03-29 10:55:48        2025-03-29 10:55:48
48        src/main/java/com/javaweb/view/custom/musicplayer/audio/viola.mp3        AUDIO        4200000        2025-03-29 10:55:48        2025-03-29 10:55:48
49        src/main/java/com/javaweb/view/custom/musicplayer/audio/What You Wont Do for Love.mp3        AUDIO        4500000        2025-03-29 10:55:48        2025-03-29 10:55:48
50        src/main/java/com/javaweb/view/custom/musicplayer/audio/Yoru ni kakeru.mp3        AUDIO        4700000        2025-03-29 10:55:48        2025-03-29 10:55:48
51        src/main/java/com/javaweb/view/custom/musicplayer/audio/you make colors out of grey.mp3        AUDIO        3950000        2025-03-29 10:55:48        2025-03-29 10:55:48
52        src/main/java/com/javaweb/view/custom/musicplayer/audio/Yumemitetano Atashi.mp3        AUDIO        4300000        2025-03-29 10:55:48        2025-03-29 10:55:48
53        src/main/java/com/javaweb/view/custom/musicplayer/audio/タイニーリトルアシアンタム.mp3        AUDIO        4350000        2025-03-29 10:55:48        2025-03-29 10:55:48
54        src/main/java/com/javaweb/view/custom/musicplayer/audio/天使がいたよ.mp3        AUDIO        3950000        2025-03-29 10:55:48        2025-03-29 10:55:48
55        src/main/java/com/javaweb/view/imgs/avatars/bocchi.gif        IMAGE        15000        2025-03-30 15:19:34        2025-04-02 20:46:55
56        src/main/java/com/javaweb/view/imgs/avatars/bocchi.gif        IMAGE        250000        2025-03-30 15:19:34        2025-03-30 15:19:34
57        src/main/java/com/javaweb/view/imgs/avatars/bruh-girl.jpg        IMAGE        18000        2025-03-30 15:19:34        2025-03-30 15:19:34
58        src/main/java/com/javaweb/view/imgs/avatars/girl-drinking-tea.jpg        IMAGE        22000        2025-03-30 15:19:34        2025-03-30 15:19:34
59        src/main/java/com/javaweb/view/imgs/avatars/girl-glass.jpg        IMAGE        25000        2025-03-30 15:19:34        2025-03-30 15:19:34
60        src/main/java/com/javaweb/view/imgs/avatars/girls-last-tour.jpg        IMAGE        30000        2025-03-30 15:19:34        2025-03-30 15:19:34
61        src/main/java/com/javaweb/view/imgs/avatars/guts.jpg        IMAGE        28000        2025-03-30 15:19:34        2025-03-30 15:19:34
62        src/main/java/com/javaweb/view/imgs/avatars/happy-girl.jpg        IMAGE        24000        2025-03-30 15:19:34        2025-03-30 15:19:34
63        src/main/java/com/javaweb/view/imgs/avatars/hay-qua-ban.jpg        IMAGE        26000        2025-03-30 15:19:34        2025-03-30 15:19:34
64        src/main/java/com/javaweb/view/imgs/avatars/ina-1.jpg        IMAGE        27000        2025-03-30 15:19:34        2025-03-30 15:19:34
65        src/main/java/com/javaweb/view/imgs/avatars/ina-2.jpg        IMAGE        29000        2025-03-30 15:19:34        2025-03-30 15:19:34
66        src/main/java/com/javaweb/view/imgs/avatars/ina-3.jpg        IMAGE        31000        2025-03-30 15:19:34        2025-03-30 15:19:34
67        src/main/java/com/javaweb/view/imgs/avatars/ina-4.jpg        IMAGE        33000        2025-03-30 15:19:34        2025-03-30 15:19:34
68        src/main/java/com/javaweb/view/imgs/avatars/inu.jpg        IMAGE        22000        2025-03-30 15:19:34        2025-03-30 15:19:34
69        src/main/java/com/javaweb/view/imgs/avatars/kita.jpg        IMAGE        24000        2025-03-30 15:19:34        2025-03-30 15:19:34
70        src/main/java/com/javaweb/view/imgs/avatars/sitting-ina.png        IMAGE        35000        2025-03-30 15:19:34        2025-03-30 15:19:34
71        src/main/java/com/javaweb/view/imgs/avatars/user-avt-1.png        IMAGE        20000        2025-03-30 15:19:34        2025-03-30 15:19:34
72        src/main/java/com/javaweb/view/imgs/avatars/user-avt-2.png        IMAGE        21000        2025-03-30 15:19:34        2025-03-30 15:19:34
73        src/main/java/com/javaweb/view/imgs/avatars/zamn.jpg        IMAGE        19000        2025-03-30 15:19:34        2025-03-30 15:19:34
74        src/main/java/com/javaweb/view/imgs/avatars/zamnjpg.jpg        IMAGE        20000        2025-03-30 15:19:34        2025-03-30 15:19:34
75        src/main/java/com/javaweb/view/custom/musicplayer/audio/love4u.mp3        AUDIO        2770        2025-03-30 21:22:23        2025-03-30 21:22:23
78        src/main/java/com/javaweb/view/imgs/avatars/anonymous.png        IMAGE        3        2025-04-02 20:35:15        2025-04-02 20:35:15