 __  __                __  __
|  \/  |_   _ ___  ___|  \/  | ___   ___
| |\/| | | | / __|/ _ \ |\/| |/ _ \ / _ \
| |  | | |_| \__ \  __/ |  | | (_) |  __/
|_|  |_|\__,_|___/\___|_|  |_|\___/ \___|






 __  __                __  __
|  \/  |              |  \/  |
| \  / |_   _ ___  ___| \  / | ___   ___
| |\/| | | | / __|/ _ \ |\/| |/ _ \ / _ \
| |  | | |_| \__ \  __/ |  | | (_) |  __/
|_|  |_|\__,_|___/\___|_|  |_|\___/ \___|





    /|    //| |                                /|    //| |
   //|   // | |              ___      ___     //|   // | |     ___      ___
  // |  //  | |   //   / / ((   ) ) //___) ) // |  //  | |   //   ) ) //___) )
 //  | //   | |  //   / /   \ \    //       //  | //   | |  //   / / //
//   |//    | | ((___( ( //   ) ) ((____   //   |//    | | ((___/ / ((____